update.downloading: Downloading updated version for {0} from {1}.
update.required: A major version of {0} has been released and you will need to update manually. Download at: {1}.
update.available: A new version of {0} ({1}) is available.
update.exception: An exception was encountered when attempting to update: {0} ({1}).