update.downloading: §aDownloading updated version for §e{0}§a from §e{1}§a.
update.required: §eA major version of §c{0}§e has been released and you will need to update manually. Download at: §c{1}§e.
update.available: §aA new version of §e{0} ({1})§a is available.
update.exception: §cAn exception was encountered when attempting to update: {0}.